Feature: Navigate to home page to complete a career form

  Scenario Outline:Search for career
    Given i have lauched the website
    Given  open the browser
    And  User is on careers details
    And i select the view your model and apply
    When  entering "<FirstName>"and "<LastName>" and "<Email>" a nd "<Phone>"and "<Address>" and "<city>" and "<province>"and <postalAdrees>

    Then  i should see result been display



    Examples:
      |FirstName  |LastName|Email|Phone|Address|city|province|postalAdrees|
      |Tshimbiluni|Mulaudzi|tshimbiriam@gmail.com|0762662275 |Mashau     |makhado  |limpopo   |943|