Feature:Go to home page scroll to client  and select one of client image

  Scenario:Select one of the client image

    Given open the browser
    And  i am presented  the website
    When  i scroll and select image
    Then  its should display client image
