Feature:  Select one of the eblock offerring and assert it correcly

  Scenario:Search for services offerring page
    Given i have home page
    And  I am present with home page
    When  i select service
    And i click Agile development
    Then i should see Agile Software Delivery and design
